<html>
<head>
	<link rel='stylesheet' href='style.css' type='text/css' media='all' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="btn-wrap">
		<div class="btn">RED BUTTON</div>
		<div class="btn blue">BLUE BUTTON</div>
		<div class="btn green">GREEN BUTTON</div>
	</div>
</body>
</html>